
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eGVmeWF2dXhmZ2plc2p5cWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Nzc4ODAsImV4cCI6MjA1MDQ1Mzg4MH0.u8SA6jkjwoSRp3UckACdoni2UnGiWfK22zSBYpmc0Gg
VITE_SUPABASE_URL=https://juxefyavuxfgjesjyqhy.supabase.co